# Magica

./: .gitignore  README.md  pom.xml
src/main/java/pl/ant/magica/: CommandManager.java  Controller.java  EQ.java  Mage.java  Magica.java  Spellbook.java  Stats.java  Wand.java
src/main/java/pl/ant/magica/spells/: AoESpell.java  BuffSpell.java  ProjectileSpell.java  Spell.java  SpellEnum.java  SpellHeal.java  SpellList.java  SpellProjectile.java  Test.java
src/main/java/pl/ant/magica/spells/buff/: Example.java
src/main/java/pl/ant/magica/spells/projectile/: Example.java
src/main/java/pl/ant/magica/utils/: MaterialUtils.java
src/main/resources/: plugin.yml
